/* general structure*/


* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
a {
    text-decoration: none !important;
    color: white;
}
/* page style*/
.logo {
    display:inline ;
    margin: 0%;
    padding: 0%;
}

.logo2 img {
    width: 30px;
    height: 30px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}


/*grid styling*/

.nav-container {
    display: grid; 
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr; /*set the grid for the whole page with sidemenu being the first column to the  left*/
    grid-template-rows: 0.2fr 3fr; /*navbar and charts area*/
    grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
}

.navbar {
    background-color: #777;
    color: white;
    grid-area: nav;
    height: 60px;
    display: flex; /*organize elements within navbar*/
    align-items: center; /*centralizing vertically*/
    justify-content: space-between; /* horizontal distribution*/ /*space-between will 'push' the elements to both extremities of the navbar*/
    padding:  0px 30px 0px 30px; /*left top right bottom*/
    border-bottom: 3px solid #15d1ea;
}
.navbar__left a{
    color: white;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1.5px;
}


.nav_icon {
    display: none;
}

.nav_icon > i {
    font-size: 26px;
    color: white;
}

.navbar__left .active_link {
    border-bottom: 3px solid #15d1ea;
    padding-bottom: 12px;
}

.navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__right > a {
    margin-left: 20px;
    text-decoration: none;
}

.navbar__right > a > i {
    color: white;
    font-size: 16px;
    border-radius: 50px;
    background: #777;
    

}

/*sidebar stylying*/
main {
    background:#f3f4f6;
    grid-area: main;
    overflow-y: auto;
}


.main__container {
    padding: 20px 50px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title > img {
    max-height: 100px;
    object-fit: contain; /* propriedade que garante a manutenção da escala*/
    margin-right: 20px;
}

.main__greeting > h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;

}
.main__greeting > p {
    font-size: 0.9rem;
    font-weight: 700;
}
/* cards grid see karatedo project*/
.main__cards {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap:30px;
    margin: 20px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    background-color: #fff;
    box-shadow: 5px 5px 13px #dfdfdf, -5px -5px 13px #fff;

}

.card__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__inner > span {
    font-size: 25px;
    
}

.charts {
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}


.charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #fff;
}


.charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.charts__left__title > div >  h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}


.charts__left__title > div >  p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__left__title > i {
    color: #fff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0 200px 200px;
    -moz-border-radius: 200px 0 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

.charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #fff;
}


.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.charts__right__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}


.charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__right__title > i {
    color: #fff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0 200px 200px;
    -moz-border-radius: 200px 0 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

/*cards within chart_right*/

.chart__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.card4 {
    background: #fcdcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 0.9rem;
}
#sidebar {
    background-color: teal;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition:  all 0.5s;
}
